<!DOCTYPE html>
<html>
<head>
  <title>MyValentine</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #image {

      max-width: 100%;
      height: auto;
    }

    #displayText {
      text-align: center;
    }

    .yes-no-button {
      border: solid;
      display: flex;
      justify-content: center;
      
    }

    .yes-button {
      margin-right: 40px;
    }

    .paragraph {
      justify-content: center;
    }

    .img-yes-no-container {
      flex-direction: column;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>
  <div class="img-yes-no-container">
    <div>
      <img id="image" src="gif/cat.gif" />
    </div>
    <p style="text-align: center; margin-left: 10px;">Will you be my Valentine?</p>
    <br><br><br>
  
    <div class="yes-no-button">
        
          <button class="yes-button" id="clickme" onclick="changeYesImage();">YES!</button>
  
  
  
          <button id="noButton" onclick="changeNoImage();">NOO:(((</button>
          <p id="displayText"></p>
  
    </div>
  </div>
  

  <script>
    var display = document.getElementById("displayText");
    var count = 0; // Move the count variable outside of the function

    function changeYesImage() {
      var img = document.getElementById("image");
      img.src = "gif/cat2.gif";
    }

    function changeNoImage() {
      var img = document.getElementById("image");
      var sadCatImages = [
        "gif/sad-cat.gif",
        "gif/sad-cat2.gif",
        "gif/sad-cat3.gif",
        "gif/sad-cat4.gif",
        "gif/sad-cat5.gif",
        "gif/sad-cat6.gif",
        "gif/sad-cat7.gif",
        "gif/sad-cat9.gif"
      ];

      if (count < sadCatImages.length) {
        img.src = sadCatImages[count];
        updateText(count); // Call the function to update text
        count++; // Increment the count variable
      }
    }

    function updateText(count) {
      var display = document.getElementById("displayText");

      if (count === 0) {
        display.textContent = "Sige tistinga jud!";
      } else if (count === 1) {
        display.textContent = "ahhhh mao na gi ckick jud!";
      } else if (count === 2) {
        display.textContent = "wala jud ka jud";
      } else if (count === 3) {
        display.textContent = "PLEASE! stop na ;(";
      } else if (count === 4) {
        display.textContent = "YES na lagiii";
      } else if (count === 5) {
        display.textContent = "...";
      } else if (count === 6) {
        display.textContent = "....";
      } else if (count === 7) {
        display.textContent = "Muhilak jud ko hmmmp";
      }
    }
  </script>

</body>
</html>
